DOCUMENT_ROOT=../
VIRTUAL_HOST_DOMAIN=example.test
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
MARIADB_DATA_DIR=./data/mariadb
MARIADB_LOG_DIR=./logs/mariadb

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MariaDB)
HOST_MACHINE_MARIADB_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# MariaDB root user password
MYSQL_ROOT_PASSWORD=123

# Database settings: Username, password and database name
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
MYSQL_DATABASE=docker
